@use "setting.scss" as *;
@use "tools.scss" as *;

// el nav
.list-nav {
    display: flex;
    flex-direction: row;
        // width: 100%;
    height: 50px;

    justify-content: center;
    align-items: center;
    gap: 50px;
}

.hyperlink-list-nav {
    display: none;
}

@include tablet {
    .hyperlink-list-nav {
        display: contents;
    }
}
// Position ICON
.icon-header {
    width: 86px;
    
    position: relative;
    bottom: -25px;

    border: 4px solid transparent;
    border-radius: 50%;

    &:hover {
        transform: rotate(360deg);
        transition: all 0.6s;
    }
}

// Header
.header {
    width: 100%;
    height: 320px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 10px;
}


// Principal blogs
.principal-blogs {
    display: grid;
    grid-template-columns: 25% 25% 25% 25% ;
    grid-template-rows: 25% 25% 25% 25% ;
    gap: 3px;

    // Â¿Con padding o sin padding?
    padding: 40px;
}

.article-blog {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 30px;
    height: auto;

    
    .article-content{
        order: 2;
    }

    // &:nth-child(2n + 1) .article-content{
    //     order: 2;
    // }
    

    &:nth-child(1) {
        grid-area: 1 / 1 / 2 / 5;
    }
    &:nth-child(2) {
        grid-area: 2 / 1 / 3 / 5;
    }
    &:nth-child(3) {
        grid-area: 3 / 1 / 4 / 5;
    }
    &:nth-child(4) {
        grid-area: 4 / 1 / 5 / 5;
    }
}

@include mobile {
    .article-blog{
        &:nth-child(1) {
            grid-area: 1 / 1 / 3 / 3;
        }
        &:nth-child(2) {
            grid-area: 1 / 3 / 3 / 5;
        }
        &:nth-child(3) {
            grid-area: 3 / 1 / 5 / 3;
        }
        &:nth-child(4) {
            grid-area: 3 / 3 / 5 / 5;
        }
    }
}
@include desktop {
    .article-blog {
        &:nth-child(1) {
            grid-area: 1 / 1 / 3 / 4;
        }
        &:nth-child(2) {
            grid-area: 1 / 4 / 3 / 5;
        }
        &:nth-child(3) {
            grid-area: 3 / 1 / 5 / 2;
        }
        &:nth-child(4) {
            grid-area: 3 / 2 / 5 / 5;
        }
    }
}



.secondary-blogs {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;

    padding: 50px;
}

.item {
    display: flex;
    gap: 12px;
    padding: 24px;

    width: 100%;
    // min-height: 300px;
    // max-height: 360px;
}

.popular-author {
    padding: 40px;
}
.popular-author-header {
    display: flex;
    justify-content: flex-start;
}
.container-popular-author {
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(
            250px,
            1fr
        )
    );
    gap: 20px;
}
.card-popular-author {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 40px;
}

.promotion {
    padding: 0 40px 40px;
}

.promotion-container {
    width: 100%;
    height: auto;
    padding: 40px;
}

.form-promotion {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.footer {
    position: relative;
    width: 100%;
    height: auto;
    padding: 20px 40px;
}

.container-footer {
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}